root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 255
tab_width = 2
trim_trailing_whitespace = true

[.{version,build,arch,name}]
insert_final_newline = false
